{
  "ConnectionStrings": {
    "Connection": "Server=db;Database=RaizesDoNordeste;Uid=sa;Pwd=p@55w0rd;"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "Ws48-h0@TSM1RK6\\y£rIPyXIVt+mX2Y$",
      "ExpiresMinutes": 1000
    }
  }
}